<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<title>Bruce Wayne</title>
		<style>
			html{
				background:url(https://dncache-mauganscorp.netdna-ssl.com/thumbseg/1652/1652878-bigthumbnail.jpg) no-repeat; 
				background-attachment: fixed;
				min-height:100%;
				background-size:cover;
			}
			div{
				padding-left: 5px;
				padding-right: 5px;
                }
			body{
				text-align: center;
				min-height:100%;
                }
             h3{
             	padding-left: 30px;
             	padding-right: 30px;
             	text-align: left;
             	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				color: #32425b;
             }
             ul{list-style-type: none}
		</style>
	</head>
	<body>
	<div class="w3-light-grey w3-display-middle w3-leftbar w3-border-light-dark-grey w3-hover-border-grey" style="width:60%; height:auto;">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img img src="https://s-media-cache-ak0.pinimg.com/564x/e1/65/8d/e1658d464eefcf6972bd920f01a1ce74.jpg" class="w3-circle" style="width:200px;">
	<h1 style="font-family: Georgia, serif;"><u>Bruce Wayne</u></h1>
	<br>
	<br>
		<h3>Bruce Wayne is a Gotham born and raised billionaire who fights crime at night dressed as Batman.  He rarely but occasionally works along side the Justice league to save the world.  He is known for his cunning nature and his detective skills. He once devised a plan that was stolen from him and led to the takedown of the entire justice league.</h3>
		<div class="w3-panel w3-blue-grey w3-border w3-round">
		<br>
		<br>
		<p style="font-size: 150%; color:#c0cee5; font-family: Georgia, serif;">Batman is a pretty strong hero due to his intellect.</p>
		</div>
		<br>
		<br>
		<div class="w3-panel w3-blue-grey w3-border w3-round">
		<p style="font-size: 150%; color:#c0cee5; font-family: Georgia, serif;">Batman often has trouble working with others because he is a loner and untrusting.</p>
		</div>
		<ul>
		<li><a href="index.html">Clifton Alexander bio</a></li>
		<li><a href="tony_stark.html"> Tony Stark</a></li>
		<li><a href="bruce_wayne.html">Bruce Wayne</a></li>
		</ul>
	</div>

	<!--<br>
	<br>
	<br>
	<br>
	<button onclick="myfunction()">Play Rock, Paper, Scissors</button>
	<script>
		function myfunction(){
		}
	</script>-->
	</body>
</html>