<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<title>Tony Stark</title>
		<style>
			html{
				background:url(http://img08.deviantart.net/939b/i/2012/169/f/7/avengers_youtube_background__free_to_use__by_blufire412-d53xg85.jpg) no-repeat; 
				background-attachment: fixed;
				min-height:100%;
				background-size:cover;
			}
			div{
				padding-left: 5px;
				padding-right: 5px;
                }
			body{
				text-align: center;
				min-height:100%;
                }
             h3{
             	padding-left: 30px;
             	padding-right: 30px;
             	text-align: left;
             	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				color: #32425b;
             }
             ul{list-style-type: none}
		</style>
	</head>
	<body>
	<div class="w3-light-grey w3-display-middle w3-leftbar w3-border-light-dark-grey w3-hover-border-grey" style="width:60%; height:auto;">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img img src="http://vignette3.wikia.nocookie.net/marvelmovies/images/1/1b/Avengers_Tony_Stark.jpg/revision/latest?cb=20110929194308" class="w3-circle" style="width:200px;">
	<h1>Tony Stark</u></h1>
	<br>
	<br>
		<h3>Tony Stark is a "billionaire, playboy and a philanthropist" who also uses his immense robits knowledge as well as his resources to save the world.  He developed his own Iron Man suit which gives him abilities that surpass humans and even some superhumans.  Tony Stark was the most important hero in saving the world when the Djitari attacked New York.</h3>
		<br>
		<br>
		<div class="w3-panel w3-blue-grey w3-border w3-round">
		<p style="font-size: 150%; color:#c0cee5; font-family: Georgia, serif;">Tony Stark's greatest feats come from his generous heart.</p>
		</div>
		<br>
		<br>
		<div class="w3-panel w3-blue-grey w3-border w3-round">
		<p style="font-size: 150%; color:#c0cee5; font-family: Georgia, serif;">Tony Stark is the best and most realistic of the Marvel superheroes.</p>
		</div>
		<ul>
		<li><a href="index.html">Clifton Alexander bio</a></li>
		<li><a href="tony_stark.html"> Tony Stark</a></li>
		<li><a href="bruce_wayne.html">Bruce Wayne</a></li>
		</ul>
	</div>

	
	<!--<br>
	<br>
	<br>
	<br>
	<button onclick="myfunction()">Play Rock, Paper, Scissors</button>
	<script>
		function myfunction(){
		}
	</script>-->
	</body>
</html>