 <!DOCTYPE html>
<html lang="en">

<head>

    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Finesse</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js" rel="stylesheet">

    <style>
        html, body {
           height: 100%;
        }

        .wrapper, .row {
           height: 100%;
           margin-left:0;
           margin-right:0;
        }

        .wrapper:before, .wrapper:after,
        .column:before, .column:after {
            content: "";
            display: table;
        }

        .wrapper:after,
        .column:after {
            clear: both;
        }

        #sidebar {
            background-color:#eee;
            padding-left:5px;
        }

        #sidebar .collapse.in {
            display:inline !important;
        }


        /*
         * off canvas sidebar
         * --------------------------------------------------
         */
        @media screen and (min-width: 768px) {
          .row-offcanvas {
            position: relative;
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
          }

          .row-offcanvas-left.active {
            left: 3%;
          }

          .row-offcanvas-left.active .sidebar-offcanvas {
            left: -3%;
            position: absolute;
            top: 0;
            width: 3%;
            text-align:center;
          }

        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="row row-offcanvas row-offcanvas-left">
                          
              
                <!-- sidebar -->
                <nav class="navbar-default sidebar col-xl-2 col-lg-2 col-lg-2 col-sm-2 col-xs-1" id="sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="menu">
                        <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                                <!-- /input-group -->
                        </li>
                            <li>
                                <a href="#summary"><i class="fa fa-pie-chart fa-fw"></i> Summary</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-clock-o fa-fw"></i> Transaction History<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#transaction-history">This Month</a>
                                    </li>
                                    <li>
                                        <a href="#">This Year</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#cash-flow"><i class="fa fa-money fa-fw"></i> Budget</a>
                            </li>
                            <li>
                                <a href="#targets"><i class="fa fa-bullseye fa-fw"></i> Targets</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-institution fa-fw"></i> Financial Statements<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Income Statement</a>
                                    </li>
                                    <li>
                                        <a href="#">Balance Sheet</a>
                                    </li>
                                    <li>
                                        <a href="#">Cash Flow</a>
                                    </li>
                            </li>
                            </ul>
                            <li>
                                <a href="#"><i class="fa fa-gear fa-fw"></i> Account Settings</a>
                            </li>
                    </ul>

                </div>
                <!-- /sidebar -->
                </nav>
              
                <!-- main right col -->
                <div class="column col-sm-10 col-xs-11" id="main">
                    
           
                  <a href="#" data-toggle="offcanvas"><i class="fa fa-navicon"></i></a>
               
                <p>        
                content...
              </p>       
                          
                        
                </div>
                <!-- /main -->
              
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

     <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!--Bar chart Theme Javascript -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="../data/highchart-data.js"></script>

    <script>
        $('[data-toggle=offcanvas]').click(function() {
        $('.row-offcanvas').toggleClass('active');
        //$('#sidebar').toggleClass('col-xs-1');
        $('.collapse').toggleClass('in');
        });
    </script>


</body>
